<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">HR Connect</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/index.jsp"><i class="fas fa-angle-double-right"></i> Log out</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">HRConnect</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/recordList">Employee List</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/record/create">Employee Record</a>                          
                </div>
            </li>
             <%
                    if (session.getAttribute("sessusername") != null){
                    	String username = (String)session.getAttribute("sessusername");%>
                        <li class="nav-item">
                        <a class="nav-link"><i class="fas fa-angle-double-right"></i>Welcome, <%=username%></a>
                    </li> <%  
                    }else{
                    	response.sendRedirect("index.jsp");
                    };%>
     
        </ul>
    </div>
</nav>